<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mJq-1f-KZk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Event Detail" id="BYZ-38-t0r" customClass="CardViewController" customModule="farkkhan_spottedat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-M5-aBi">
                                <rect key="frame" x="98" y="142" width="179" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CvW-fA-1c5"/>
                                    <constraint firstAttribute="width" constant="179" id="r0q-5w-zkc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-dr-wna">
                                <rect key="frame" x="43" y="107" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="tch-AU-keS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-Xy-1h5">
                                <rect key="frame" x="43" y="292" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-J0-Cbd">
                                <rect key="frame" x="128" y="321" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="YcZ-ZY-9tX"/>
                                </constraints>
                                <state key="normal" title="Add Comment"/>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-Uf-Jn0">
                                <rect key="frame" x="98" y="136" width="191" height="134"/>
                                <state key="normal" title="WebView"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TFq-J0-Cbd" firstAttribute="top" secondItem="Myh-Xy-1h5" secondAttribute="bottom" constant="8" symbolic="YES" id="4XC-GX-wFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtS-Uf-Jn0" secondAttribute="trailing" constant="70" id="5tQ-xB-M2p"/>
                            <constraint firstItem="zP6-dr-wna" firstAttribute="leading" secondItem="Myh-Xy-1h5" secondAttribute="leading" id="8r0-0P-b5I"/>
                            <constraint firstItem="zP6-dr-wna" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="H2J-Um-nxi"/>
                            <constraint firstItem="qtS-Uf-Jn0" firstAttribute="leading" secondItem="zxB-M5-aBi" secondAttribute="leading" id="MK1-SG-hR3"/>
                            <constraint firstItem="zxB-M5-aBi" firstAttribute="bottom" secondItem="qtS-Uf-Jn0" secondAttribute="bottom" id="QjL-r2-6nt"/>
                            <constraint firstItem="zxB-M5-aBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sh3-DC-CNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myh-Xy-1h5" secondAttribute="trailing" constant="38" id="UkM-ze-1UP"/>
                            <constraint firstItem="zP6-dr-wna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Wnn-My-JB7"/>
                            <constraint firstItem="zxB-M5-aBi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="kfx-ZN-viz"/>
                            <constraint firstItem="TFq-J0-Cbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="128" id="o2C-wT-8F7"/>
                            <constraint firstItem="Myh-Xy-1h5" firstAttribute="top" secondItem="zxB-M5-aBi" secondAttribute="bottom" constant="22" id="tyc-e9-rmB"/>
                            <constraint firstItem="qtS-Uf-Jn0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="zOL-1r-Ab6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spotDescription" destination="Myh-Xy-1h5" id="Cst-yf-XTZ"/>
                        <outlet property="spotImage" destination="zxB-M5-aBi" id="qAZ-SU-lj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="983"/>
        </scene>
        <!--Event List-->
        <scene sceneID="GAs-Hh-8fC">
            <objects>
                <tableViewController title="Event List" id="rtL-34-f0U" customClass="CardTableViewController" customModule="farkkhan_spottedat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="287" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sxb-Cj-PdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="287" id="hM6-F3-ewG" customClass="CardTableViewCell" customModule="farkkhan_spottedat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="287"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hM6-F3-ewG" id="uDb-sN-AqI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-m4-sjH">
                                            <rect key="frame" x="16" y="11" width="343" height="265"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-Wq-mFH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="189"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-pl-VEV">
                                                    <rect key="frame" x="8" y="189" width="335" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9yB-5t-Rjo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27p-yV-tvN">
                                                    <rect key="frame" x="8" y="220" width="335" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KOb-pl-VEV" firstAttribute="leading" secondItem="9Ge-Wq-mFH" secondAttribute="leading" constant="8" id="1RJ-9y-EQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ge-Wq-mFH" secondAttribute="bottom" constant="76" id="Jfz-bd-YHr"/>
                                                <constraint firstItem="27p-yV-tvN" firstAttribute="top" secondItem="9Ge-Wq-mFH" secondAttribute="bottom" constant="31" id="Lon-yE-1U4"/>
                                                <constraint firstItem="KOb-pl-VEV" firstAttribute="trailing" secondItem="9Ge-Wq-mFH" secondAttribute="trailing" id="UPg-kj-pkO"/>
                                                <constraint firstAttribute="bottom" secondItem="27p-yV-tvN" secondAttribute="bottom" id="UXa-rZ-kKw"/>
                                                <constraint firstItem="9Ge-Wq-mFH" firstAttribute="top" secondItem="CE4-m4-sjH" secondAttribute="top" id="ZRU-tw-4Lu"/>
                                                <constraint firstAttribute="bottom" secondItem="KOb-pl-VEV" secondAttribute="bottom" constant="44" id="eR1-pC-1V4"/>
                                                <constraint firstItem="27p-yV-tvN" firstAttribute="leading" secondItem="KOb-pl-VEV" secondAttribute="leading" id="kqx-lj-LkH"/>
                                                <constraint firstAttribute="trailing" secondItem="KOb-pl-VEV" secondAttribute="trailing" id="urn-lV-8yk"/>
                                                <constraint firstItem="KOb-pl-VEV" firstAttribute="leading" secondItem="CE4-m4-sjH" secondAttribute="leading" constant="8" id="xG2-za-LWA"/>
                                                <constraint firstItem="27p-yV-tvN" firstAttribute="trailing" secondItem="KOb-pl-VEV" secondAttribute="trailing" id="zZf-Yv-z5i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CE4-m4-sjH" secondAttribute="bottom" id="7Rl-oA-Ly5"/>
                                        <constraint firstItem="CE4-m4-sjH" firstAttribute="trailing" secondItem="uDb-sN-AqI" secondAttribute="trailingMargin" id="VPP-lu-zh2"/>
                                        <constraint firstItem="CE4-m4-sjH" firstAttribute="top" secondItem="uDb-sN-AqI" secondAttribute="topMargin" id="uhS-mW-l4L"/>
                                        <constraint firstItem="CE4-m4-sjH" firstAttribute="leading" secondItem="uDb-sN-AqI" secondAttribute="leadingMargin" id="xe8-xi-MVd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="27p-yV-tvN" id="4oW-HO-IE1"/>
                                    <outlet property="mainBackground" destination="CE4-m4-sjH" id="2hE-3r-RlL"/>
                                    <outlet property="nameLabel" destination="KOb-pl-VEV" id="3hZ-9B-DjD"/>
                                    <outlet property="photoImageView" destination="9Ge-Wq-mFH" id="pHj-kC-qUf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="dnH-mA-yhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtL-34-f0U" id="tk0-ym-YqE"/>
                            <outlet property="delegate" destination="rtL-34-f0U" id="gwh-1N-vSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="TZ4-b4-YBm">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="26I-fU-rKf">
                            <connections>
                                <segue destination="mJq-1f-KZk" kind="presentation" identifier="mapShow" id="cN5-wG-6Yw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MeT-op-fL2">
                            <connections>
                                <segue destination="cOp-WX-7WM" kind="show" identifier="addSpot" id="ypQ-wd-XGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exI-9k-B2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ef5-0h-bmE">
            <objects>
                <navigationController id="yVT-qP-gWC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nez-pO-X0z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65C-pk-xec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3929" y="125"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="7ON-lT-gzr">
            <objects>
                <viewController id="mJq-1f-KZk" customClass="MapsViewController" customModule="farkkhan_spottedat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnv-OB-47P"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0l-ch-xfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zp-7h-zw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-U8-OD2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="81" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotted @ Laurier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-dc-BVy">
                                <rect key="frame" x="90" y="20" width="201" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-hN-grN">
                                <rect key="frame" x="3" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Center" id="15p-gl-yZI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bru-fq-1C6"/>
                                    <barButtonItem title="List" id="821-zk-kvF">
                                        <connections>
                                            <segue destination="70J-Tt-zb4" kind="show" id="UBh-tv-xNQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kf8-U8-OD2" firstAttribute="centerX" secondItem="8Zp-7h-zw5" secondAttribute="centerX" id="6JJ-KH-dIV"/>
                            <constraint firstItem="Kf8-U8-OD2" firstAttribute="leading" secondItem="8Zp-7h-zw5" secondAttribute="leading" id="J5W-5d-NoP"/>
                            <constraint firstItem="Q0l-ch-xfG" firstAttribute="top" secondItem="Kf8-U8-OD2" secondAttribute="bottom" constant="116" id="JJo-7b-RPx"/>
                            <constraint firstItem="Kf8-U8-OD2" firstAttribute="top" secondItem="Rnv-OB-47P" secondAttribute="bottom" constant="61" id="UAl-U4-WpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapsViewObject" destination="Kf8-U8-OD2" id="3sA-DO-lpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP9-f0-p7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCq-6L-jwb">
            <objects>
                <navigationController id="70J-Tt-zb4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aT4-ui-0I0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rtL-34-f0U" kind="relationship" relationship="rootViewController" id="xD3-uJ-HcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikA-iy-ZaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="131"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="yFp-fk-hCD">
            <objects>
                <viewController title="Add Event" id="cOp-WX-7WM" customClass="AddViewController" customModule="farkkhan_spottedat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyE-lu-8Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="tim-mI-iwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4K-6K-Y2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-Lg-R4F">
                                <rect key="frame" x="30" y="173" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i2t-5V-H3W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-1U-wSN">
                                <rect key="frame" x="30" y="144" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5cb-Pj-q1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-Wz-qrR">
                                <rect key="frame" x="30" y="239" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="51I-7P-6mG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-93-q6u">
                                <rect key="frame" x="30" y="288" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hZ0-ba-Dw0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-So-N6k">
                                <rect key="frame" x="64" y="345" width="239" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JaP-6T-p5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Take a Picture!">
                                    <color key="titleColor" red="0.0" green="0.67317033680000005" blue="0.034907718589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Spot!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A99-i1-2o8">
                                <rect key="frame" x="33" y="75" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MG0-LU-qNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.67317033678756477" blue="0.034907718588748533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-M5-68v">
                                <rect key="frame" x="160" y="531" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="cOp-WX-7WM" eventType="touchUpInside" id="MMn-V7-T8t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dei-Si-3h8">
                                <rect key="frame" x="63" y="395" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-Vj-OT1">
                                <rect key="frame" x="64" y="569" width="247" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qM3-EY-zw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Upload the Picture!">
                                    <color key="titleColor" red="0.0" green="0.67317033680000005" blue="0.034907718589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tk6-Wz-qrR" firstAttribute="leading" secondItem="lvy-93-q6u" secondAttribute="leading" id="0AC-JP-cxX"/>
                            <constraint firstItem="dei-Si-3h8" firstAttribute="trailing" secondItem="LMS-So-N6k" secondAttribute="trailing" id="0Up-y6-RDT"/>
                            <constraint firstItem="bF8-Lg-R4F" firstAttribute="trailing" secondItem="lvy-93-q6u" secondAttribute="trailing" id="3au-hu-EtV"/>
                            <constraint firstItem="aEk-Vj-OT1" firstAttribute="top" secondItem="rEg-M5-68v" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ya-43-z9Y"/>
                            <constraint firstItem="A99-i1-2o8" firstAttribute="top" secondItem="tyE-lu-8Ue" secondAttribute="bottom" constant="11" id="7ow-wc-gh1"/>
                            <constraint firstItem="bF8-Lg-R4F" firstAttribute="top" secondItem="mo6-1U-wSN" secondAttribute="bottom" constant="8" symbolic="YES" id="B5d-Rw-g40"/>
                            <constraint firstItem="dei-Si-3h8" firstAttribute="top" secondItem="LMS-So-N6k" secondAttribute="bottom" constant="2" id="BnS-iQ-NOP"/>
                            <constraint firstItem="bF8-Lg-R4F" firstAttribute="leading" secondItem="Tk6-Wz-qrR" secondAttribute="leading" id="Fjc-6w-kLd"/>
                            <constraint firstItem="A99-i1-2o8" firstAttribute="leading" secondItem="Q4K-6K-Y2a" secondAttribute="leadingMargin" constant="17" id="J2n-tB-P5F"/>
                            <constraint firstItem="rEg-M5-68v" firstAttribute="top" secondItem="dei-Si-3h8" secondAttribute="bottom" constant="8" symbolic="YES" id="KQJ-2Q-Ade"/>
                            <constraint firstItem="mo6-1U-wSN" firstAttribute="top" secondItem="A99-i1-2o8" secondAttribute="bottom" constant="8" symbolic="YES" id="REb-Z5-Zlb"/>
                            <constraint firstItem="aEk-Vj-OT1" firstAttribute="leading" secondItem="Q4K-6K-Y2a" secondAttribute="leadingMargin" constant="31" id="U9B-AA-gJu"/>
                            <constraint firstItem="lvy-93-q6u" firstAttribute="centerX" secondItem="LMS-So-N6k" secondAttribute="centerX" id="UTt-71-lPa"/>
                            <constraint firstItem="Tk6-Wz-qrR" firstAttribute="top" secondItem="bF8-Lg-R4F" secondAttribute="bottom" constant="36" id="ZRU-Q5-qBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bF8-Lg-R4F" secondAttribute="trailing" constant="22" id="dO9-tR-0th"/>
                            <constraint firstItem="rEg-M5-68v" firstAttribute="centerX" secondItem="aEk-Vj-OT1" secondAttribute="centerX" id="gOf-zi-CbZ"/>
                            <constraint firstItem="lvy-93-q6u" firstAttribute="top" secondItem="Tk6-Wz-qrR" secondAttribute="bottom" constant="28" id="jNW-D4-c19"/>
                            <constraint firstItem="mo6-1U-wSN" firstAttribute="leading" secondItem="Q4K-6K-Y2a" secondAttribute="leadingMargin" constant="14" id="jP6-uM-SzW"/>
                            <constraint firstItem="tim-mI-iwh" firstAttribute="top" secondItem="aEk-Vj-OT1" secondAttribute="bottom" constant="40" id="ku1-mz-FzJ"/>
                            <constraint firstItem="LMS-So-N6k" firstAttribute="top" secondItem="lvy-93-q6u" secondAttribute="bottom" constant="27" id="mOr-8u-V8Y"/>
                            <constraint firstItem="dei-Si-3h8" firstAttribute="centerX" secondItem="rEg-M5-68v" secondAttribute="centerX" id="omv-jW-Jlr"/>
                            <constraint firstItem="mo6-1U-wSN" firstAttribute="leading" secondItem="bF8-Lg-R4F" secondAttribute="leading" id="qOn-be-JE2"/>
                            <constraint firstItem="A99-i1-2o8" firstAttribute="centerX" secondItem="bF8-Lg-R4F" secondAttribute="centerX" id="vdh-4p-Fgy"/>
                            <constraint firstItem="LMS-So-N6k" firstAttribute="leading" secondItem="Q4K-6K-Y2a" secondAttribute="leadingMargin" constant="48" id="yCz-gb-HsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescriptionText" destination="lvy-93-q6u" id="S6t-KP-p0S"/>
                        <outlet property="addTitleText" destination="bF8-Lg-R4F" id="gSi-Jd-Qz3"/>
                        <outlet property="imageView" destination="dei-Si-3h8" id="NsB-C3-Nv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCS-Vj-bue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="982.75862068965523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Q1.png" width="1024" height="684"/>
        <image name="question.jpeg" width="194" height="259"/>
    </resources>
</document>
